<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div class="containerForm">
        <p id="errors" style="color: red"> </p>
        <form id="loginForm">
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required><br>
            <div class="flex_center">
                <label for="hashType">Type de Hash:</label>
                <select id="hashType" name="hashType">
                    <option value="SHA1">SHA1</option>
                    <option value="SHA256">SHA256</option>
                    <option value="MD5">MD5</option>
                </select><br>
            </div>
            
            <input type="submit" value="Connexion">
            <p id="errorMessage" style="color:red;"></p>
        </form>
    </div>
    <img id="errorImage" style="display: none;" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/bounceImg.js"></script>
</body>
</html>