<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h1 id="username">Hello</h1>
    <div class="image">
        <img id="image3kb" src="/assets/img/youpi30ko.jpeg" alt="Image 30KB">
        <img id="image2mb" src="/assets/img/youpi2mo.jpg" alt="Image 2MB">
    </div>
</body>
<script>
    // Récupérer la valeur depuis le localStorage
    let username = localStorage.getItem('username');

    // Vérifier si la valeur existe
    if (username !== null) {
        document.getElementById('username').textContent =  document.getElementById('username').textContent + ' ' + username + '!';
    } 
    else 
    {
        console.log("Aucune valeur trouvée dans le localStorage.");
    }
</script>
</html>
